version: '3'

services:
  revealjs:
    image: koba1t/revealjs-md
    volumes:
      - ./presentation.md:/usr/share/nginx/html/presentation.md
      - ./assets:/usr/share/nginx/html/assets
    ports:
      - "80:80"
